# Seminario-Segi

./: pom.xml
src/main/java/com/eci/segi/: App.java
src/main/resources/static/: index.html
src/test/java/com/eci/segi/: AppTest.java
